<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>선택자 2편</title>
  <style>

    [href="https://www.naver.com/"]{
      font-size: 18px;
      color: green;
      text-decoration: none;
    }
    [href="https://www.google.com/"]{
      font-size: 18px;
      color: red;
      text-decoration: none;
    }
    
    /* [class*=""]{
      color: blue;
    }
    [class^="kakao"]{
      color: yellow;
    }
    [class$="il"]{
      color: red;
    } */
    
    body h1{
      color: tomato;
    }
    /* body > div > p{
      color: teal;
    } */
    h1 ~ p{
      color: purple
    }
    h1 + p{
      color: yellow;
    }
  </style>
</head>
<body>
  <div>
    <h1>링크들</h1>
    <a href="https://www.naver.com/">네이버</a><br>
    <a href="https://www.google.com/">구글</a><br>
    <h1>텍스트들</h1>
    <p class="cute">펭귄 캐릭터.. 은근히 귀여운데</p>
    <p class="kakao">카카오 이모티콘에 한 번 등록해볼까?</p>
    <p class="fail">예상은 했지만.. 탈락이다.</p>
    <p class="naver">네이버에나 등록하자</p>
  </div>
</body>
</html>










