<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>플렉스</title>
  <style>
    .container{
      padding: 0;
      list-style-type: none; /* 목록의 점이 사라진다. */

      /* 이 요소를 플렉스 컨테이너로 만들어 레이아웃을 지정한다. */
      display: flex; 

      /*
        기본적으로, 플렉스 요소들은 교차축 방향으로 확장(stretch)이 된다. 
      */
      flex-direction: row;

      /* 주축 위에서 배치 방법 정하기 */
      
      justify-content: center;

      /* 교차축 위에서 배치 방법 정하기 */
      height: 500px;
      align-items: stretch;

      /* 축이 두 줄 이상 되는 것도 가능하게 하기 */
      /* flex-wrap: wrap; */

      /* 축이 두 줄 이상일 때 교차축에서의 배치 방법 정하기 */
      /* align-content: space-between; */
    }

    li{
      border: 2px solid teal;
      background-color: tomato;
      color: white;
    }

    /* 플렉스 컨테이너가 아니라 개별 아이템에 주는 속성들도 있다 */
    #dog{
      /* 교차축 위에서 나 혼자 배치방법 정하기 */
      align-self: center;

      /* 줄어드는 비율을 정한다. */
      flex-shrink: 1; 

      /* 늘어나는 비율을 정한다. */
      flex-grow: 1;

      /* 아이템의 기본 크기를 정한다. */
      flex-basis: 200px; 
    }
  </style>
</head>
<body>
  <ul class="container">
    <li>고양이</li>
    <li id="dog">강아지</li>
    <li>햄스터</li>
    <li>거북이</li>
  </ul>
</body>
</html>










