<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>의사 클래스와 의사 요소</title>
  <style>
    h1{color: blue;}
    h1:hover{color: red;}

    button{
      width: 100px; height: 25px;
      border: none; background-color: tomato;
      color: white;

      /* 모서리 둥근 정도 정하기 */
      border-radius: 10px; 
    }
    button:hover{
      background-color: gray;
    }
    button:active{
      background-color: orangered;
    }

    [type="text"]{}
    [type="text"]:focus{background-color: yellow;}
    [type="text"]:disabled{background-color: gray;}

    /* 형제 중 n번째를 선택한다. */
    li:nth-child(2n + 1){
      font-size: 32px;
    }
  </style>
</head>
<body>
  <h1>PSEUDO</h1>
  <button>PUSH</button> <br>
  <input 
  type="text"
  placeholder="아무거나 쓰세요"
  disabled> <br>
  
  <hr>

  <ul>
    <li>고양이</li>
    <li>강아지</li>
    <li>햄스터</li>
    <li>거북이</li>
    <li>고양이</li>
    <li>강아지</li>
    <li>햄스터</li>
    <li>거북이</li>
    <li>고양이</li>
    <li>강아지</li>
    <li>햄스터</li>
    <li>거북이</li>
  </ul>
</body>
</html>










