<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;}
    #box{
      display: flex;
      width: 320px;
      height: 110px;
      background-color: red;
      float: left;
      justify-content: space-evenly;
      align-items: center;
    }
    #one{
      width: 100px;
      height: 100px;
      background-color: yellow;
    }
    #two{
      width: 100px;
      height: 100px;
      background-color: yellow;
    }
    #three{
      width: 100px;
      height: 100px;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div id="box">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
  </div>
</body>
</html>