<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>의사 클래스와 의사 요소</title>
  <style>
    #cat{
      color: orange;
    }

    ul > #cat:hover{
      color: blue;;

      /* 커서 모양 바꾸기 */
      cursor:pointer;
    }
    ul > #cat::first-letter{
      color: green;
    }

    ul > #cat:hover:first-letter{
      color: yellow;
    }

    li::marker{
      color: red;
    }

    input::placeholder{
      color: purple
    }

    h1::after{
      /* 추가될 의사 요소의 내용을 쓰는 속성 */
      content: " ELEMENTS";

      color: red;
      background-color: yellow;
      border: 10px solid blue;
    }
  </style>
</head>
<body>
  <h1>PSEUDO</h1>
  <button>PUSH</button> <br>
  <input type="text" placeholder="아무거나 쓰세요"> <br>
  <ul>
    <li id="cat">고양이</li>
    <li>강아지</li>
    <li>햄스터</li>
    <li>거북이</li>
  </ul>
</body>
</html>










