
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>눈알이 왔다갔다...</title>
  <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .eye{
      width: 100px; height: 100px;
      border: 3px solid #000000;
      border-radius: 50%;
      transform: scaleX(0.9);
      position: relative;
    }
    .black{
      position: absolute;
      width: 20px; height:20px;
      background-color: #000000;
      border-radius: 50%;
      top: 50px; left: 50px;
      animation: eyemoving 1s alternate-reverse 0s infinite ;
    }
    
    .mouth{
      display: flex; justify-content: center;
    }
    .lip{
      width: 100px; height: 80px; 
      border-bottom: 5px solid #000000;
      border-radius: 50%;
    }
    
    
    @keyframes eyemoving{
      from{ left: 50px; top: 50px; }
      to{ left: 20px; top: 50px; }
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="eye">
      <div class="black"></div>
    </div>
    <div class="eye">
      <div class="black"></div>
    </div>
  </div>
  <div class="mouth">
    <div class="lip"></div>
  </div>
</body>
</html>