<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>텍스트</title>
  <style>
/* J송명 글꼴을 웹 서버로부터 이 문서로 끌어오는 블록*/
  @font-face {
    font-family: 'JSongMyung-Regular-KO';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/JSongMyung-Regular-KO.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

    /*
      컴퓨터에 안 깔려있는 글꼴 쓰고 싶다면?
      - 글꼴 파일을 다운로드해 내 컴퓨터에 설치하거나
      - 웹 폰트를 사용하거나(인터넷 될 때만 가능) 
    */
    *{
      font-family: 'JSongMyung-Regular-KO';
    }

    #singer{
      font-size: 12px;
      color: gray;
      text-align: center; 
    }
    .lyric{
      text-align: center;
      /* color: #BCE55C; */

      /* 함수 : 주어진 값에 따라 결과가 달라진다. */
      color: rgb(37%, 34%, 63%);
    }
  </style>
</head>
<body>
  <h2>거리에서</h2>
  <p id="singer">노래 | 성시경</p>
  <p class="lyric">니가 없는 거리에는 내가 할 일이 없어서
    마냥 걷다 걷다보면 추억을 가끔 마주치지
    떠오르는 너의 모습 내 살아나는 그리움 한번에
    참 잊기힘든 사람이란 걸 또 한번 느껴지는 하루</p>
  <p class="lyric">어디쯤에 머무는지 또 어떻게 살아가는지
    걷다보면 누가 말해줄 것 같아
    이 거리가 익숙했던 우리 발걸음이 나란했던
    그리운 날들 오늘 밤 나를 찾아온다</p>
  <p>널 그리는 널 부르는 내 하루는
    애태워도 마주친 추억이 반가워
    날 부르는 목소리에 돌아보면
    텅 빈 거리 어느새 수 많은 니 모습만 가득해</p>
</body>
</html>










