<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>배경 만들기</title>
  <style>
    div{
      width: 800px;
      height: 800px;
      border: 2px solid skyblue;
      font-size: 80px;

      /* 단축속성으로써의 배경 : size가 position 바로 뒤에 와야한다. */
      background: whitesmoke url(./images/MCI.jpg) no-repeat center / 800px 800px; 

      /* 히든 속성 : 배경이미지와 배경색을 섞을 수 있다. */
      background-blend-mode: multiply;

      /* background-color: black; */
      /* background-image: url(./images/MCI.jpg); */

      /* 의도치 않게 이밎가 반복될 때는  */
      /* background-repeat: no-repeat; */

      /* 배경의 위치를 지정하고 싶을 때는 : 키워드 or 수치 */
      /* background-position: center; */

      /* 배경 이미지의 크기를 지정하자 */
      /* cover: 영역을 꽉 채우되, 이미지가 잘리는 건 감수한다. */
      /* contain: 이미지가 잘리지 않는 선에서 최대한 커진다.(빈 공간 생김)*/
      /* background-size: 800px 800px; */
    }

  </style>
</head>
<body>
  <div>This is my content</div>
</body>
</html>










